{
  "name": "react01",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.5",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.2"
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "webpack-dev-server --devtool eval --progress --colors --content-base build",
    "start": "webpack-dev-server --open --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "server": "node script/server.js"
  },
  "devDependencies": {
    "@antv/data-set": "^0.8.9",
    "@antv/g2": "^3.0.12",
    "antd": "^3.3.3",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "echarts-for-react": "^2.0.8",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "material-ui": "^0.20.0",
    "react-dev-utils": "^5.0.1",
    "react-error-overlay": "^4.0.0",
    "react-hot-loader": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reqwest": "^2.0.5",
    "screenfull": "^3.3.2",
    "style-loader": "^0.20.3",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^1.0.1",
    "viser-react": "^2.2.6",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-manifest-plugin": "^2.0.0",
    "webpack-merge": "^4.1.2"
  }
}
